{
    "name": "CycloneGames.Factory.Runtime.Integrations.VContainer",
    "rootNamespace": "",
    "references": [
        "VContainer",
        "CycloneGames.Factory.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "",
            "define": "VCONTAINER_PRESENT"
        }
    ],
    "noEngineReferences": false
}