{
    "name": "CycloneGames.Factory.Samples",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "CycloneGames.Factory.Runtime",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.mathematics",
            "expression": "",
            "define": "PRESENT_MATHEMATICS"
        },
        {
            "name": "com.unity.collections",
            "expression": "",
            "define": "PRESENT_COLLECTIONS"
        },
        {
            "name": "com.unity.burst",
            "expression": "",
            "define": "PRESENT_BURST"
        }
    ],
    "noEngineReferences": false
}